var SHEET_ID = '1grSye_o_5FnMSW6ajEttwfRP_bZWtbicIg60IejrJnA';

function updateInventoryComplete_() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Inventario');
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) sheet.deleteRows(2, lastRow - 1);

  var fragrances = [
    ['amber-oud', 'Amber Oud', 120],
    ['infusion-carmesi', 'Obsesión Carmesí', 10],
    ['citrus-enigma', 'Vency Citrus Enigma', 90],
    ['vency-rouge', 'Vency Rouge', 120],
    ['prime-authority', 'Aventus', 120],
    ['absolu-authority', 'Aventus Absolu', 20],
    ['inner-wild', 'Centaurus', 100],
    ['fresh-signature', 'Bleu de Chanel', 30],
    ['prime-authority', 'Aventus', 120],
    ['citrus-melody', 'Symphony', 150],
    ['fresh-coast', 'Pacific Chill', 120],
    ['luminous-dream', 'Imagination', 15],
    ['dream-trap', 'Attrape Rêves', 60],
    ['nomad-ritual', 'Ombre Nomade', 120],
    ['endless-horizon', 'L\'Immensité', 120],
    ['jagger-index', 'Smoking Hot', 40],
    ['phantom-ratio', 'Black Phantom', 120],
    ['green-profile', 'Green Irish Tweed', 120],
    ['cherry-desire', 'Carmina', 35],
    ['queen-essence', 'Queen Of Silk', 120],
    ['fireside-memory', 'Replica: By the Fireplace', 120],
    ['night-light', 'Replica: Jazz Club', 45],
    ['sacred-oud', 'Oud for Greatness', 75],
    ['after-effect', 'Side Effect', 0],
    ['neutral-state', 'Rehab', 65],
    ['santal-embrace', 'Santal Pao Rosa', 120],
    ['golden-citrine', 'God of Fire', 120],
    ['exotic-contrast', 'Oud Maracujá', 130],
    ['rouge-elixir', 'Baccarat Rouge 540', 60],
    ['santal-code', 'Santal 33', 110],
    ['last-light', 'Grand Soir', 35],
    ['midnight-coffee', 'Amore Café', 80],
    ['crush-effect', 'Instant Crush', 35],
    ['golden-heritage', 'Naxos', 120],
    ['shadow-leather', 'Ombre Leather', 120],
    ['aurum-mirage', 'Lamar', 80],
    ['vanille-skin', 'Vanilla Powder', 135],
    ['silver-veil', 'Pegasus', 120],
    ['apple-whisper', 'Layton', 0],
    ['rose-desire', 'Delina', 30],
    ['smoky-mandarin', 'Tobacco Mandarin Byredo', 120],
    ['citrus-nirvana', 'Elysium', 120],
    ['dark-sinner', 'Fetish', 60],
    ['private-reserve', 'X For Men', 120],
    ['grape-fantasy', 'Grape Fantasy', 50],
    ['marshmellow', 'Marshmellow', 120],
    ['boise-sandalwood', 'Boise Sandalwood', 120],
    ['matiere-premiere-falcon-leather', 'Falcón Leather', 120],
    ['rabanne-fame-couture', 'Fame Couture', 130],
    ['monegal-flamenco', 'Flamenco', 180],
    ['rasasi-hawas-fire', 'Hawas Fire', 120],
    ['dolce-gabbana-imperatrice', 'Imperatrice', 130],
    ['rabanne-invictus-aqua', 'Invictus Aqua', 80],
    ['rabanne-le-male-elixir-absolu', 'Le Male Elixir Absolu', 130],
    ['victorias-secret-mango-temptation', 'Mango Temptation', 120],
    ['miami-blossom', 'Miami Blossom', 120],
    ['lorenzo-pazzaglia-sangria', 'Sangria', 120],
    ['shakira-shakira-rock', 'Shakira Rock', 130],
    ['giorgio-armani-si', 'Sì', 120],
    ['lorenzo-pazzaglia-summer-hammer', 'Summer Hammer', 150],
    ['bond-no-9-tribeca', 'Tribeca', 120],
    ['rabanne-1-million-elixir', '1 Million Elixir', 130],
    ['paco-rabanne-1-million-golden-oud', '1 Million Golden Oud', 120],
    ['rabanne-1-million-golden-oud-elixir', '1 Million Golden Oud Elixir', 120],
    ['rabanne-1-million-lucky', '1 Million Lucky', 120],
    ['bff', 'BFF', 0],
    ['silver', 'Silver', 140],
    ['allure', 'Allure', 120],
    ['212-vip', '212 VIP', 45],
    ['212-black', '212 Black', 15],
    ['bad-boy', 'Bad Boy', 60],
    ['gucci-ll', 'Gucci ll', 80],
    ['invictus-victory-elixir', 'Invictus Victory Elixir', 25],
    ['sauvage-elixir', 'Sauvage Elixir', 10],
    ['boss-scent-elixir', 'Boss Scent Elixir', 120],
    ['starwalker', 'Starwalker', 60],
    ['le-beau-paradise', 'Le Beau Paradise', 22],
    ['le-beau-parfum', 'Le Beau Parfum', 90],
    ['ultramale', 'Ultramale', 70],
    ['scandal-pour-homme', 'Scandal Pour Homme', 60],
    ['born-in-rome-edt-hombre', 'Born in Rome EDT Hombre', 120],
    ['eros', 'Eros', 60],
    ['dylan-blue-hombre', 'Dylan Blue Hombre', 130],
    ['no-limit', 'No Limit$', 35],
    ['vency-marshmallow', 'Vency Marshmallow', 30],
    ['miss-dior-edt', 'Miss Dior EDT', 60],
    ['vency-kiwi', 'Vency Kiwi', 90],
    ['dior-homme-sport', 'Dior Homme Sport', 15],
    ['women-burberry', 'Women Burberry', 130],
    ['fame-blooming-pink', 'Fame Blooming Pink', 150],
    ['her-elixir', 'Her Elixir', 15],
    ['la-bomba', 'La Bomba', 80],
    ['divine', 'Divine', 30],
    ['lady-million-royal', 'Lady Million Royal', 120],
    ['libre', 'Libre', 120],
    ['black-opium', 'Black Opium', 120],
    ['mademoiselle', 'Mademoiselle', 60],
    ['chance-eau-fraiche', 'Chance Eau Fraîche', 120],
    ['no-5-cologne', 'No. 5 Cologne', 50],
    ['dylan-blue-mujer', 'Dylan Blue Mujer', 130],
    ['la-vie-est-belle-elixir', 'La Vie Est Belle Elixir', 80],
    ['la-vie-est-belle', 'La Vie Est Belle', 80],
    ['devotion', 'Devotion', 120],
    ['banofi', 'Banofi', 120],
    ['lacoste-blanc', 'Lacoste Blanc', 45],
    ['nina-ricci', 'Nina Ricci', 130],
    ['altair', 'Althaïr', 80],
    ['mayar-cherry', 'Mayar Cherry', 120],
    ['bharara-king', 'Bharara King', 120],
    ['herod', 'Herod', 60],
    ['sparkling-lychee', 'Sparkling Lychee', 0],
    ['delina-exclusif', 'Delina Exclusif', 130],
    ['nomade', 'Nomade', 60],
    ['sauvage-edt', 'Sauvage EDT', 0],
    ['her-edp', 'Her EDP', 120],
    ['dylan-purple', 'Dylan Purple', 15],
    ['si-armani', 'Sí Armani', 120],
    ['megamare', 'Megamare', 80],
    ['dahab', 'Dahab', 35],
    ['sugar-daddy', 'Sugar Daddy', 130],
    ['ralph-laurent-mujer', 'Ralph Laurent Mujer', 120],
    ['parisian-musc', 'Parisian Musc', 25],
    ['blue-talisman', 'Blue Talisman', 40],
    ['the-scent-of-peace', 'The Scent of Peace', 40],
    ['eden-juicy-apple', 'Eden Juicy Apple', 25],
    ['red-tobacco', 'Red Tobacco', 120],
    ['baccarat', 'Baccarat', 60],
    ['bleecker-st', 'Bleecker St', 120],
    ['falcon-leather', 'Falcon Leather', 120],
    ['lafayette-st', 'Lafayette St', 35],
    ['erba-pura', 'Erba Pura', 120],
    ['mangrove', 'Mangrove', 35],
    ['nolita', 'Nolita', 40],
    ['oud-satin-mood', 'Oud Satin Mood', 130],
    ['carmina', 'Carmina', 35],
    ['noir-tf', 'Noir TF', 40],
    ['goddess-intense', 'Goddess Intense', 130],
    ['scandal-mujer', 'Scandal Mujer', 120],
    ['turath', 'Turath', 80],
    ['gentleman', 'Gentleman', 120],
    ['lord-george', 'Lord George', 90],
    ['soleil-de-feu', 'Soleil de Feu', 120],
    ['bergamotto-calabria-aqua-si-parma', 'Bergamotto Calabria Aqua si Parma', 120],
    ['no-1-imperial-clive', 'No.1 Imperial Clive', 180],
    ['hundred-silent-ways', 'Hundred Silent Ways', 120],
    ['green-irish', 'Green Irish', 20],
    ['unlimited-boss', 'Unlimited Boss', 90],
    ['angels-share-paradis', 'Angels\' Share Paradis', 80],
    ['blamage', 'Blamage', 120],
    ['shem', 'Shem', 80],
    ['oud-noir-versace', 'Oud Noir Versace', 80],
    ['issey-miyake-mujer', 'Issey Miyake Mujer', 120],
    ['corazon-del-desierto', 'Corazón del Desierto', 110],
    ['outcast-exnihilo', 'Outcast Exnihilo', 130],
    ['blue-sapphire-boadicea', 'Blue Sapphire Boadicea', 90],
    ['boss-bottled-night', 'Boss Bottled Night', 60],
    ['almaz-kajal', 'Almaz Kajal', 35],
    ['gris-dior', 'Gris Dior', 80],
    ['bianco-latte', 'Bianco Latte', 25],
    ['invictus-platinum', 'Invictus Platinum', 20],
    ['fahrenheit', 'Fahrenheit', 120],
    ['sunshine-amouge', 'Sunshine Amouge', 120],
    ['queen-of-silk-creed', 'Queen of Silk Creed', 65],
    ['omnia-coral', 'Omnia Coral', 10],
    ['bvlgari-man-in-black', 'Bvlgari Man in Black', 120],
    ['ange-ou-demon', 'Ange ou Démon', 25],
    ['good-girl', 'Good Girl', 0],
    ['the-one-mujer', 'The One Mujer', 60],
    ['cedrat-boise', 'Cedrat Boise', 0],
    ['vert-malachite', 'Vert Malachite', 55],
    ['vency-fresh-tobacco', 'Vency Fresh Tobacco', 90],
    ['alexandria-ii', 'Alexandria II', 20],
    ['solo-loewe', 'Solo Loewe', 20],
    ['hacivat', 'Hacivat', 80],
    ['sungria', 'Sungría', 90],
    ['miss-dior-parfum', 'Miss Dior Parfum', 65],
    ['terroni', 'Terroni', 230],
    ['jazz-club', 'Jazz Club', 45],
    ['cloud', 'Cloud', 0],
    ['cloud-pink', 'Cloud Pink', 30],
    ['divine-le-parfum', 'Divine Le Parfum', 0],
    ['very-good-girl', 'Very Good Girl', 20],
    ['noir-extreme', 'Noir Extreme', 55],
    ['kakuno', 'Kakuno', 120],
    ['le-male-le-parfum', 'Le Male Le Parfum', 25],
    ['beginner-oud-vency', 'Beginner Oud Vency', 130],
    ['armani-code', 'Armani Code', 120],
    ['vency-boise', 'Vency Boise', 130],
    ['versace-pour-homme-hybrid', 'Versace Pour Homme Hybrid', 120],
    ['il-femme', 'Il Femme', 120],
    ['phantom-intense', 'Phantom Intense', 25],
    ['tyrant', 'Tyrant', 120],
    ['black-afgano', 'Black Afgano', 0]
  ];

  sheet.getRange(2, 1, fragrances.length, 3).setValues(fragrances);
  Logger.log('✓ ' + fragrances.length + ' fragancias actualizadas con IDs correctos');
}
